include ':app'
rootProject.name='Weather'
I forgot to commit... So here you go.Fixed everything.Derp. Fix missing constant post renamedone. going to bed now.b"Its time to go home"It was the best of times, it was the worst of timesWhee.more stuffFixed some shitb"I will run cargo fmt before committing."Saint Pipeline, please give me the green lightb"Im just going to blame Copilot for that one."b"Future self, please forgive me and dont hit me with the baseball bat again!"TODO: Replace placeholder codeMade it to compile...A fix I believe, not like I tested or anything