include ':app'
rootProject.name='Weather'
I forgot to commit... So here you go.Fixed everything.Derp. Fix missing constant post renamedone. going to bed now.b"Its time to go home"It was the best of times, it was the worst of timesWhee.more stuffFixed some shitb"I will run cargo fmt before committing."Saint Pipeline, please give me the green lightb"Im just going to blame Copilot for that one."b"Future self, please forgive me and dont hit me with the baseball bat again!"TODO: Replace placeholder codeMade it to compile...A fix I believe, not like I tested or anythingHerping the derp derp (silly scoping error)b"Please enter the commit message for your changes. Lines starting with # will be ignored, and an empty message aborts the commit."oopsstopped caring 8 commits agob"Im just a grunt. Dont blame me for this awful PoS."b"I had a cup of tea and now its fixed"